spring.datasource.url=jdbc:mysql://localhost:3306/phani
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






server.port=8088

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false